<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4184C6"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/calculator" />

    <EditText
        android:id="@+id/fitstNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/firstNumber"
        android:inputType="number"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/secondNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/secondNumber"
        android:inputType="number"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:text="@string/Add"
        android:textColor="#FFC107"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#000000" />

    <Button
        android:id="@+id/btnSubstract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:text="@string/SubsTract"
        android:textColor="#FFC107"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#000000" />

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:text="@string/Multiply"
        android:textColor="#FFC107"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#000000" />

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:text="@string/Divide"
        android:textColor="#FFC107"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#000000" />

</LinearLayout>